{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Placeholders","order":3,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Walls","order":2,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_slope","order":3,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slope2","order":4,"path":"objects/obj_slope2/obj_slope2.yy",},
    {"name":"obj_slope3","order":5,"path":"objects/obj_slope3/obj_slope3.yy",},
    {"name":"obj_slope4","order":6,"path":"objects/obj_slope4/obj_slope4.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_innit","order":1,"path":"rooms/room_innit/room_innit.yy",},
    {"name":"Pembe","order":5,"path":"sprites/Pembe/Pembe.yy",},
    {"name":"Slopes14","order":11,"path":"sprites/Slopes14/Slopes14.yy",},
    {"name":"Slopes215","order":12,"path":"sprites/Slopes215/Slopes215.yy",},
    {"name":"Slopes3","order":8,"path":"sprites/Slopes3/Slopes3.yy",},
    {"name":"Slopes314","order":13,"path":"sprites/Slopes314/Slopes314.yy",},
    {"name":"Slopes4","order":9,"path":"sprites/Slopes4/Slopes4.yy",},
    {"name":"Slopes415","order":14,"path":"sprites/Slopes415/Slopes415.yy",},
    {"name":"sPlayerIdleBig","order":1,"path":"sprites/sPlayerIdleBig/sPlayerIdleBig.yy",},
    {"name":"sPlayerJumpBig","order":2,"path":"sprites/sPlayerJumpBig/sPlayerJumpBig.yy",},
    {"name":"sPlayerRunBig","order":3,"path":"sprites/sPlayerRunBig/sPlayerRunBig.yy",},
    {"name":"sPlayerWalkBig","order":4,"path":"sprites/sPlayerWalkBig/sPlayerWalkBig.yy",},
    {"name":"Sprite9","order":6,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}